# warcraftpulse-uploader

./: .gitignore  CLAUDE.md  README.md  WarcraftPulseUploader.sln
.github/workflows/: build.yml
WarcraftPulseUploader/: AppJsonContext.cs  Program.cs  WarcraftPulseUploader.csproj
WarcraftPulseUploader.Tests/: WarcraftPulseUploader.Tests.csproj
WarcraftPulseUploader.Tests/Parser/: CombatLogParserTests.cs
WarcraftPulseUploader.Tests/Parser/Fixtures/: sample.txt
WarcraftPulseUploader/Forms/: MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
WarcraftPulseUploader/Native/: DarkMode.cs
WarcraftPulseUploader/Parser/: CombatLogData.cs  CombatLogParser.cs  ParseException.cs
WarcraftPulseUploader/Services/: AppSettings.cs  LogWatcher.cs  UploadHistory.cs  UploadService.cs  WowDirectoryDetector.cs
